<qgis saveDateTime="2023-07-17T16:13:19" version="3.16.16-Hannover" projectname="" saveUserFull="" saveUser="">
  <homePath path="" />
  <title></title>
  <autotransaction active="0" />
  <evaluateDefaultValues active="0" />
  <trust active="0" />
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85&#176;S to 85&#176;N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties />
    <custom-order enabled="0" />
  </layer-tree-group>
  <snapping-settings scaleDependencyMode="0" enabled="0" mode="2" intersection-snapping="0" type="1" self-snapping="0" unit="1" minScale="0" tolerance="12" maxScale="0">
    <individual-layer-settings />
  </snapping-settings>
  <relations />
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>3133696.99167532380670309</xmin>
      <ymin>6424414.40291228145360947</ymin>
      <xmax>5508648.77014438156038523</xmax>
      <ymax>8459876.83100701123476028</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85&#176;S to 85&#176;N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope />
  </mapcanvas>
  <projectModels />
  <legend updateDrawingOrder="true" />
  <mapViewDocks />
  <mapViewDocks3D />
  <main-annotation-layer type="annotation" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" autoRefreshTime="0">
    <id>&#1040;&#1085;&#1085;&#1086;&#1090;&#1072;&#1094;&#1080;&#1080;_5fd9a2b8_da7f_4f40_b535_815dbfe6c710</id>
    <datasource />
    <keywordList>
      <value />
    </keywordList>
    <layername>&#1040;&#1085;&#1085;&#1086;&#1090;&#1072;&#1094;&#1080;&#1080;</layername>
    <srs>
      <spatialrefsys>
        <wkt />
        <proj4 />
        <srsid>0</srsid>
        <srid>0</srid>
        <authid />
        <description />
        <projectionacronym />
        <ellipsoidacronym />
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier />
      <parentidentifier />
      <language />
      <type />
      <title />
      <abstract />
      <links />
      <fees />
      <encoding />
      <crs>
        <spatialrefsys>
          <wkt />
          <proj4 />
          <srsid>0</srsid>
          <srid>0</srid>
          <authid />
          <description />
          <projectionacronym />
          <ellipsoidacronym />
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent />
    </resourceMetadata>
    <items />
    <layerOpacity>1</layerOpacity>
  </main-annotation-layer>
  <projectlayers />
  <layerorder />
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString" />
      <Fill type="QString" />
      <Line type="QString" />
      <Marker type="QString" />
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString" />
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList" />
    <WCSUrl type="QString" />
    <WFSLayers type="QStringList" />
    <WFSTLayers>
      <Delete type="QStringList" />
      <Insert type="QStringList" />
      <Update type="QStringList" />
    </WFSTLayers>
    <WFSUrl type="QString" />
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString" />
    <WMSContactOrganization type="QString" />
    <WMSContactPerson type="QString" />
    <WMSContactPhone type="QString" />
    <WMSContactPosition type="QString" />
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value />
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString" />
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString" />
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString" />
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString" />
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString" />
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList" />
      <Config type="QStringList" />
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList" />
      <Layer type="QStringList" />
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList" />
      <Layer type="QStringList" />
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList" />
      <Layer type="QStringList" />
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString" />
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option type="QString" value="" name="name" />
      <Option name="properties" />
      <Option type="QString" value="collection" name="type" />
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets />
  <transformContext />
  <projectMetadata>
    <identifier />
    <parentidentifier />
    <language />
    <type />
    <title />
    <abstract />
    <contact>
      <name />
      <organization />
      <position />
      <voice />
      <fax />
      <email />
      <role />
    </contact>
    <links />
    <author>AntanWind</author>
    <creation>2023-07-17T16:12:40</creation>
  </projectMetadata>
  <Annotations />
  <Layouts />
  <Bookmarks />
  <ProjectViewSettings UseProjectScales="0">
    <Scales />
  </ProjectViewSettings>
  <ProjectTimeSettings frameRate="1" timeStepUnit="h" cumulativeTemporalRange="0" timeStep="1" />
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option type="QChar" value="" name="decimal_separator" />
        <Option type="int" value="6" name="decimals" />
        <Option type="int" value="0" name="direction_format" />
        <Option type="int" value="0" name="rounding_type" />
        <Option type="bool" value="false" name="show_plus" />
        <Option type="bool" value="true" name="show_thousand_separator" />
        <Option type="bool" value="false" name="show_trailing_zeros" />
        <Option type="QChar" value="" name="thousand_separator" />
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>